Algoritmo "1.1.7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreva("ALUNO(A)      NOTA")
          escreval("")
          escreva("==================")
          escreval("")
          escreva("ALINE          9.0")
          escreval("")
          escreva("MÁRIO          DEZ")
          escreval("")
          escreva("SÉRGIO         4.5")
          escreval("")
          escreva("SHIRLEY        7.0")
          escreval("")

Fimalgoritmo