Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreva("       X")
           escreval("")
           escreva("      XXX")
           escreval("")
           escreva("     XXXXX")
           escreval("")
           escreva("    XXXXXXX")
           escreval("")
           escreva("   XXXXXXXXX")
           escreval("")
           escreva("  XXXXXXXXXXX")
           escreval("")
           escreva(" XXXXXXXXXXXXX")
           escreval("")
           escreva("XXXXXXXXXXXXXXX")
           escreval("")
           escreva("       XX")
           escreval("")
           escreva("       xx")
           escreval("")
           escreva("      xxxx")
           escreval("")

Fimalgoritmo