Algoritmo "1.1.2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Victor Cesar Machado")
         escreval("")
         escreva("Rua joão fronza 603")
         escreval("")
         escreva("89160-416 , 47997633541")

Fimalgoritmo