Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            escreva(" Cadastro de Clientes")
            escreval("")
            escreval("")
            escreva("0 - Fim")
            escreval("")
            escreva("1 - Inclui")
            escreval("")
            escreva("2 - Altera")
            escreval("")
            escreva("3 - Exclui")
            escreval("")
            escreva("4 - Consulta")
            escreval("")
            escreval("")
            escreva("Opção: _")
            escreval("")

Fimalgoritmo