Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva(":-) sorriso")
        escreval("")
        escreva(":-( tristeza")
        escreval("")
        escreva(":-p mostrando a língua")
        escreval("")
        escreva(":-o espanto")
        escreval("")
        escreva("{:-) cabelo partido ao meio")
        escreval("")
        escreva(":-{ usa bigode")
        escreval("")
        escreva(":-* beijo")

        
Fimalgoritmo