Algoritmo "1.1.3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
        escreva("Isso não vai dar certo")
        escreval("")
        escreva("Você nunca vai conseguir")
        escreval("")
        escreva("Você vai se estrepar")
        escreval("")
        escreva("Não vai dar em nada")
        escreval("")
        escreva("Está tudo errado!")
        escreval("")
        escreva("tudo saiu como o esperado, errado!!")
        escreval("")
        escreva("Não desanime com uma derrota, amanhã tem mais")
Fimalgoritmo