Algoritmo "1.1.5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Olá professor , estou te enviando está mensagem, com a intenção,")
         escreval("")
        escreva("de esclarecer meu objetivo com o curso.Tenho muitas dividas e ,")
        escreval("")
        escreva("pesquisando achei essa profissão que pelo que entendi paga bem")
        escreval("")
        escreva("porém indo um pouco mais a fundo sobre o tema acabei gostando")
        escreval("")
        escreva("e hoje ja é a profissão que quero para minha vida. Eu ")
        escreval("")
        escreva("espero do professor todo o conteúdo que preciso para iniciar nesta profissão, fora recordações de meu primeiro curso de progamação")

Fimalgoritmo