Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2022
Var
   // Seção de Declarações das variáveis
   A, B, C:inteiro;


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o valor de A, B e C")
   leia(A, B, C)
   se (A+B) < (C) entao
      escreval(A+B)
   fimse

Fimalgoritmo
