Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2022
Var
   // Seção de Declarações das variáveis
   numero : inteiro;

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Escreva um número: ")
   leia(numero)
   se (numero) mod 2=0 entao
      escreva("O numero", numero , " é par")
   senao
      escreval("O numero", numero, " é impar")
   fimse


Fimalgoritmo