Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2022
Var
   // Seção de Declarações das variáveis
   A, B, C:inteiro;


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva numeros para A e B")
   leia(A,B)
   //se A e B forem iguais somar os dois
   se(A = B) entao
      escreval("os valores sao iguais")
      C <- A + B
      escreval(A+B)
   senao
      c <- A * B
      escreva( A * B)
   fimse
Fimalgoritmo