Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2022
Var
   // Seção de Declarações das variáveis
   dobro:inteiro;
   triplo:inteiro;
   numero:inteiro;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   leia(numero)
   se numero>0 entao
      dobro<-numero * 2
      escreval(dobro)
   senao
      triplo<-numero * 3
      escreval(triplo)
   fimse
Fimalgoritmo