Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2022
Var
   // Seção de Declarações das variáveis
   V , F:logico;


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Você é maior de idade?Se sim digite V, se nao digitar F.")
   leia(V , F)
   se (V) entao
      escreval("A pessoa é maior de idade")
   senao
      escreval("A pessoa é menor de idade")
   fimse
Fimalgoritmo