Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2022
Var
// Seção de Declarações das variáveis 
nome:caractere
sx:caractere
estadocv:caractere
anos:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreval("Qual é o seu nome?")
          leia(nome)
           escreval("Qual é o seu sexo F ou M")
          leia(sx)
           escreval("Qual é o seu estado civil?")
          leia(estadocv)
          se (estadocv="casada")ou (estadocv="casado")entao
          escreval("Há quantos anos?")
            leia(anos)
           fimse
Fimalgoritmo