Algoritmo "Variavel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/07/2022
Var
// Seção de Declarações das variáveis 
NB:real;
NA:caracter;
NMAT:inteiro;
SX:caracter;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 //Questoes
 
   escreval("Qual a nota do aluno(a)? ")
   leia(NB)
   escreval("Qual o nome do aluno(a)? ")
   leia(NA)
   escreval("Qual o numero de matricula do aluno(a)? ")
   leia(NMAT)
   escreval("Qual o sexo do aluno(a)? ")
   leia(SX)
   escreval("")
//resultados

   escreval("IMPRESSAO FINAL DO ALGORITIMO")
   escreval("O nome do aluno é " , NA , " do sexo ", SX .)
   escreval("A Matricula do aluno ", NA, " e ", NMAT .)
   escreval("A nota do aluno na prova foi", NB . )
   
Fimalgoritmo
