Algoritmo "BRENO 1.14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("CADASTRO DE CLIENTE")
ESCREVAL("0-FIM")
ESCREVAL("1-INCLUI")
ESCREVAL("2-ALTERA")
ESCREVAL("3-EXCLUI")
ESCREVAL("4-CONSULTA")
Fimalgoritmo