Algoritmo "BRENO 1.11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVAL(" _______ __")
 ESCREVAL("|         |")
 ESCREVAL("| @     @ |")
 ESCREVAL("|     <>  |")
 ESCREVAL("|     --  |")
 ESCREVAL("|_________|")
Fimalgoritmo