Algoritmo "breno 1.1.7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("alunos notas")
escreval("====== ===== ")
escreval("aline   9.0")
escreval("mario   dez")
escreval("sergio  4.5")
escreval("shirley 7.0")
Fimalgoritmo